{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_C_STANDARD": "11",
        "CMAKE_CXX_STANDARD_REQUIRED": true,
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_STANDARD_REQUIRED": true,
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG": "${sourceDir}/build/${presetName}/WorkFolder",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE": "${sourceDir}/build/${presetName}/WorkFolder",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY_DEBUG": "${sourceDir}/build/${presetName}/WorkFolder",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE": "${sourceDir}/build/${presetName}/WorkFolder",
        "BENCHMARK_ENABLE_GTEST_TESTS": "OFF",
        "BENCHMARK_ENABLE_TESTING": "OFF",
        "BENCHMARK_INSTALL_DOCS": "OFF",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "BINARYSERIALIZER_BUTCHE_SIZE": "64",
        "BS_ENABLE_MI_MALLOC": true,
        "MI_BUILD_TESTS": "OFF",
        "MI_SECURE": "ON",
        "MI_OVERRIDE": "ON",
        "MI_PADDING": "OFF",
        "REL_WITH_DEBUG_INFO": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BS_ENABLE_TEST": true,
        "BS_ENABLE_BENCHMARKS": false,
        "BS_ENABLE_FUZZ_TEST": true,
        "MI_TRACK_ASAN": "ON",
        "MI_DEBUG_FULL": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BS_USE_PROFILE": true,
        "BS_ENABLE_TEST": true,
        "BS_ENABLE_BENCHMARKS": true,
        "BS_ENABLE_FUZZ_TEST": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "jobs": 8
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      }
    }
  ]
}